version: '3.6'
services:
  backend:
    container_name: Milano
    build: ./
    command: npm start
    working_dir: /usr/src/milano
    ports:
     - 5000:5000 #Development
     - 80:5000 #Production
    environment:
      PORT: 5000
      POSTGRES_URI: postgres://milano:king_crimson@postgres:5432/milano
      POSTGRES_DB: EN_MON
      REDIS_URI: redis://redis:6379
    links:
      - postgres
      - redis
    volumes:
      - ./package.json:/usr/src/milano/package.json
      - ./package-lock.json:/usr/src/milano/package-lock.json
      - ./built/server.js:/usr/src/milano/built/server.js
      - ./built/controllers:/usr/src/milano/built/controllers
      - ./dashboard:/usr/src/milano/dashboard
  postgres:
    container_name: PostgreSQL
    build: ./postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: milano
      POSTGRES_PASSWORD: king_crimson
      POSTGRES_DB: EN_MON
      POSTGRES_HOST: postgres
  redis:
    container_name: Redis
    build: ./redis
    ports:
      - 6379:6379
